<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\multiPlayer\m_MPLobby_Matchmake.cs">
    <Files>
      <File FileName="Assets\Scripts\multiPlayer\acDBHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\multiPlayer\m_MPLobby_Matchmake.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>