<Properties StartupItem="GoogleFeud.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\persistentHeader\u_iapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\multiPlayer\acDBHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\multiPlayer\m_MPLobby_Matchmake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\titleScreen\m_titleScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\loadScreen\m_loadScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\m_prefsDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FBPro\Scripts\FBManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\coreGame\m_scoreAndGameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\categorySelect\m_categorySelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\u_acJsonUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\persistentHeader\u_iapManager.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>